<?xml version="1.0" encoding="UTF-8"?>

<state InterpolationType="spline" DelaySize="1.99546480178833" oversamplingOrder="1"
       lookaheadEnabled="1">
  <params>
    <param name="MS Macro 0" value="0.0" locked="0"/>
    <param name="MS Macro 1" value="0.0" locked="1"/>
    <param name="MS Macro 2" value="0.0" locked="1"/>
    <param name="MS Macro 3" value="0.0" locked="1"/>
    <param name="Perlin 0 Freq Hz" value="0.7885196805000305" locked="0"/>
    <param name="Perlin 0 Octaves" value="0.4285714626312256" locked="0"/>
    <param name="Perlin 0 Width" value="1.0" locked="0"/>
    <param name="AudioRate 0 Oct" value="0.8299996852874756" locked="0"/>
    <param name="AudioRate 0 Semi" value="0.5099999904632568" locked="0"/>
    <param name="AudioRate 0 Fine" value="0.5" locked="0"/>
    <param name="AudioRate 0 Width" value="1.0" locked="0"/>
    <param name="AudioRate 0 RetuneSpeed" value="0.0" locked="0"/>
    <param name="AudioRate 0 Attack" value="0.05420756712555885" locked="0"/>
    <param name="AudioRate 0 Decay" value="0.1562076956033707" locked="0"/>
    <param name="AudioRate 0 Sustain" value="0.2629998326301575" locked="0"/>
    <param name="AudioRate 0 Release" value="0.2442075908184052" locked="0"/>
    <param name="Dropout 0 Decay" value="0.8465248942375183" locked="0"/>
    <param name="Dropout 0 Spin" value="0.302325576543808" locked="0"/>
    <param name="Dropout 0 Chance" value="0.8465248942375183" locked="0"/>
    <param name="Dropout 0 Smooth" value="0.5855996012687683" locked="0"/>
    <param name="Dropout 0 Width" value="0.0" locked="0"/>
    <param name="EnvFol 0 Attack" value="0.43876051902771" locked="0"/>
    <param name="EnvFol 0 Release" value="0.729979932308197" locked="0"/>
    <param name="EnvFol 0 Gain" value="0.5" locked="0"/>
    <param name="EnvFol 0 Width" value="0.0" locked="0"/>
    <param name="Macro 0" value="0.5" locked="0"/>
    <param name="Pitchbend 0 Smooth" value="0.6625306606292725" locked="0"/>
    <param name="LFO 0 FreeSync" value="1.0" locked="0"/>
    <param name="LFO 0 Rate Free" value="0.692307710647583" locked="0"/>
    <param name="LFO 0 Rate Sync" value="0.2785715460777283" locked="0"/>
    <param name="LFO 0 Waveform" value="0.0" locked="0"/>
    <param name="LFO 0 Phase" value="0.4999999701976776" locked="0"/>
    <param name="LFO 0 Width" value="0.0" locked="0"/>
    <param name="Perlin 1 Freq Hz" value="0.7885196805000305" locked="0"/>
    <param name="Perlin 1 Octaves" value="0.4285714626312256" locked="0"/>
    <param name="Perlin 1 Width" value="1.0" locked="0"/>
    <param name="AudioRate 1 Oct" value="0.7150002717971802" locked="0"/>
    <param name="AudioRate 1 Semi" value="0.7899997234344482" locked="0"/>
    <param name="AudioRate 1 Fine" value="0.5" locked="0"/>
    <param name="AudioRate 1 Width" value="0.0" locked="0"/>
    <param name="AudioRate 1 RetuneSpeed" value="0.0120000010356307" locked="0"/>
    <param name="AudioRate 1 Attack" value="0.1312075108289719" locked="0"/>
    <param name="AudioRate 1 Decay" value="0.2842077612876892" locked="0"/>
    <param name="AudioRate 1 Sustain" value="0.8000005483627319" locked="0"/>
    <param name="AudioRate 1 Release" value="0.7092073559761047" locked="0"/>
    <param name="Dropout 1 Decay" value="0.8465248942375183" locked="0"/>
    <param name="Dropout 1 Spin" value="0.302325576543808" locked="0"/>
    <param name="Dropout 1 Chance" value="0.8465248942375183" locked="0"/>
    <param name="Dropout 1 Smooth" value="0.5855996012687683" locked="0"/>
    <param name="Dropout 1 Width" value="0.0" locked="0"/>
    <param name="EnvFol 1 Attack" value="0.43876051902771" locked="0"/>
    <param name="EnvFol 1 Release" value="0.729979932308197" locked="0"/>
    <param name="EnvFol 1 Gain" value="0.5" locked="0"/>
    <param name="EnvFol 1 Width" value="0.0" locked="0"/>
    <param name="Macro 1" value="0.5" locked="0"/>
    <param name="Pitchbend 1 Smooth" value="0.6625306606292725" locked="0"/>
    <param name="LFO 1 FreeSync" value="1.0" locked="0"/>
    <param name="LFO 1 Rate Free" value="0.692307710647583" locked="0"/>
    <param name="LFO 1 Rate Sync" value="0.5635713338851929" locked="0"/>
    <param name="LFO 1 Waveform" value="0.0" locked="0"/>
    <param name="LFO 1 Phase" value="0.2350001335144043" locked="0"/>
    <param name="LFO 1 Width" value="0.0" locked="0"/>
    <param name="Depth" value="0.8100000619888306" locked="0"/>
    <param name="Mods Mix" value="0.0" locked="0"/>
    <param name="DryWet Mix" value="1.0" locked="0"/>
    <param name="Gain Wet" value="0.583941638469696" locked="0"/>
    <param name="Stereo Config" value="0.0" locked="0"/>
  </params>
  <connex>
    <connec mod="0" param="59" value="0.3900005221366882"/>
    <connec mod="0" param="63" value="1.0"/>
    <connec mod="0" param="30" value="0.3000004291534424"/>
    <connec mod="0" param="65" value="-0.06694163382053375"/>
    <connec mod="0" param="62" value="0.10999995470047"/>
  </connex>
  <ModType ModType0="AudioRate" ModType1="AudioRate"/>
  <Wavetable0 Wavetable0="Weierstrasz"/>
  <Wavetable1 Wavetable1="Weierstrasz"/>
</state>
