<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z7Rdwx" name="NEL" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginName="NEL" pluginDesc="Creative Vibrato For Travellers"
              pluginManufacturer="Florian Mrugalla" pluginVST3Category="Modulation"
              pluginRTASCategory="32" pluginAAXCategory="32" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginCode="Nel9" pluginManufacturerCode="Mrug" companyName="Mrugalla"
              cppLanguageStandard="20">
  <MAINGROUP id="V2oOlh" name="NEL">
    <GROUP id="{FF8BE835-9B90-31CB-45F4-D4B15FDEFD04}" name="Source">
      <GROUP id="{8EC0EF39-024B-4AE6-4857-5AD651D74232}" name="modsys">
        <FILE id="nECyrZ" name="ModSys.h" compile="0" resource="0" file="Source/modsys/ModSys.h"/>
        <FILE id="IhYJlR" name="ModSysGUI.cpp" compile="1" resource="0" file="Source/modsys/ModSysGUI.cpp"/>
        <FILE id="C8d7qo" name="ModSysGUI.h" compile="0" resource="0" file="Source/modsys/ModSysGUI.h"/>
      </GROUP>
      <GROUP id="{37A90D57-856D-DDA5-A367-4EC832EDC7CF}" name="xml">
        <GROUP id="{E731FF33-6A25-2972-1315-42CDC87CE522}" name="presets">
          <FILE id="UgRv1h" name="AudioRate Arp (midi).nel" compile="0" resource="1"
                file="Source/xml/presets/AudioRate Arp (midi).nel"/>
          <FILE id="oZQjfg" name="Broken Tape.nel" compile="0" resource="1" file="Source/xml/presets/Broken Tape.nel"/>
          <FILE id="XUW7Jp" name="Dream Arp EnvFol.nel" compile="0" resource="1"
                file="Source/xml/presets/Dream Arp EnvFol.nel"/>
          <FILE id="ql7Hov" name="Flanger.nel" compile="0" resource="1" file="Source/xml/presets/Flanger.nel"/>
          <FILE id="cpAPfJ" name="Init.nel" compile="0" resource="1" file="Source/xml/presets/Init.nel"/>
          <FILE id="NsQUlc" name="Psychosis.nel" compile="0" resource="1" file="Source/xml/presets/Psychosis.nel"/>
          <FILE id="rokh6X" name="Resample.nel" compile="0" resource="1" file="Source/xml/presets/Resample.nel"/>
          <FILE id="UHRvg8" name="Shoegaze.nel" compile="0" resource="1" file="Source/xml/presets/Shoegaze.nel"/>
          <FILE id="Ufdy47" name="Sines.nel" compile="0" resource="1" file="Source/xml/presets/Sines.nel"/>
          <FILE id="gn5TrZ" name="Thicc.nel" compile="0" resource="1" file="Source/xml/presets/Thicc.nel"/>
        </GROUP>
        <FILE id="x2tTLB" name="menu.xml" compile="0" resource="1" file="Source/xml/menu.xml"/>
      </GROUP>
      <GROUP id="{FE66FC35-0867-A645-7FF8-6E8DD7C732A0}" name="oversampling">
        <FILE id="o2Sblu" name="IIRFilter.h" compile="0" resource="0" file="Source/oversampling/IIRFilter.h"/>
        <FILE id="Bq0cwR" name="ConvolutionFilter.h" compile="0" resource="0"
              file="Source/oversampling/ConvolutionFilter.h"/>
        <FILE id="npdYae" name="Filter.h" compile="0" resource="0" file="Source/oversampling/Filter.h"/>
        <FILE id="uBL8je" name="Oversampling.h" compile="0" resource="0" file="Source/oversampling/Oversampling.h"/>
      </GROUP>
      <GROUP id="{64C413BA-3699-8A57-746B-A094BA76D880}" name="dsp">
        <FILE id="mnD5YL" name="DryWetProcessor.h" compile="0" resource="0"
              file="Source/dsp/DryWetProcessor.h"/>
        <FILE id="s09m9X" name="LFO2.h" compile="0" resource="0" file="Source/dsp/LFO2.h"/>
        <FILE id="bv92ia" name="MidSideEncoder.h" compile="0" resource="0"
              file="Source/dsp/MidSideEncoder.h"/>
        <FILE id="sWUzN7" name="ModsGUI.h" compile="0" resource="0" file="Source/dsp/ModsGUI.h"/>
        <FILE id="LZVNwr" name="Modulator.h" compile="0" resource="0" file="Source/dsp/Modulator.h"/>
        <FILE id="A464RP" name="Perlin.h" compile="0" resource="0" file="Source/dsp/Perlin.h"/>
        <FILE id="wIesez" name="Phasor.h" compile="0" resource="0" file="Source/dsp/Phasor.h"/>
        <FILE id="nVcp5W" name="PRM.h" compile="0" resource="0" file="Source/dsp/PRM.h"/>
        <FILE id="OLmX3W" name="Smooth.cpp" compile="1" resource="0" file="Source/dsp/Smooth.cpp"/>
        <FILE id="GXopIc" name="Smooth.h" compile="0" resource="0" file="Source/dsp/Smooth.h"/>
        <FILE id="dkVRrp" name="StandalonePlayHead.h" compile="0" resource="0"
              file="Source/dsp/StandalonePlayHead.h"/>
        <FILE id="NhBr3Z" name="Vibrato.h" compile="0" resource="0" file="Source/dsp/Vibrato.h"/>
        <FILE id="O7aCGe" name="Wavetable.h" compile="0" resource="0" file="Source/dsp/Wavetable.h"/>
        <FILE id="mhVKy8" name="WHead.h" compile="0" resource="0" file="Source/dsp/WHead.h"/>
        <FILE id="Ee3rkw" name="XFade.h" compile="0" resource="0" file="Source/dsp/XFade.h"/>
      </GROUP>
      <GROUP id="{DF5CA124-D2C0-471E-8D17-297CEBC9FA0F}" name="releasePool">
        <FILE id="ZsHHV2" name="ReleasePool.cpp" compile="1" resource="0" file="Source/releasePool/ReleasePool.cpp"/>
        <FILE id="wMeHhK" name="ReleasePool.h" compile="0" resource="0" file="Source/releasePool/ReleasePool.h"/>
      </GROUP>
      <GROUP id="{EB637F68-8B54-CF39-23F4-99282698FA6E}" name="Img">
        <FILE id="qMlrvH" name="cursorCross.png" compile="0" resource="1" file="Source/Img/cursorCross.png"/>
        <FILE id="ok6eqm" name="cursor.png" compile="0" resource="1" file="Source/Img/cursor.png"/>
        <FILE id="ciQHKW" name="juce.png" compile="0" resource="1" file="Source/Img/juce.png"/>
        <FILE id="Y03fii" name="shuttle.png" compile="0" resource="1" file="Source/Img/shuttle.png"/>
        <FILE id="e3uEiq" name="vst3_logo_small.png" compile="0" resource="1"
              file="Source/Img/vst3_logo_small.png"/>
      </GROUP>
      <FILE id="NKabK2" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
      <FILE id="jJ2XEr" name="Approx.h" compile="0" resource="0" file="Source/Approx.h"/>
      <FILE id="xZdKBx" name="Outtakes.h" compile="0" resource="0" file="Source/Outtakes.h"/>
      <FILE id="RWsf1L" name="Interpolation.h" compile="0" resource="0" file="Source/Interpolation.h"/>
      <FILE id="xxe5Fr" name="NELG.h" compile="0" resource="0" file="Source/NELG.h"/>
      <FILE id="KltU2P" name="nel19.ttf" compile="0" resource="1" file="Source/Font/nel19.ttf"/>
      <FILE id="MjTAx9" name="felixhand_02.ttf" compile="0" resource="1"
            file="Source/Font/felixhand_02.ttf"/>
      <FILE id="bs2nAY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XbM1I1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BHW8Wi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Cw0VJG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NmGc3V" name="BenchmarkProcessBlock.h" compile="0" resource="0"
            file="Source/BenchmarkProcessBlock.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ENABLE_REPAINT_DEBUGGING="0" JUCE_WEB_BROWSER="0" JUCE_JACK="1"
               JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NEL" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NEL" enablePluginBinaryCopyStep="1"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="ok6eqm" bigIcon="Y03fii">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\PluginDevelopment\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\PluginDevelopment\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fvisibility=hidden"
                extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
