<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z7Rdwx" name="NEL" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginName="NEL" pluginDesc="Creative Vibrato For Travellers"
              pluginManufacturer="Florian Mrugalla" pluginVST3Category="Modulation"
              pluginRTASCategory="32" pluginAAXCategory="32" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginCode="Nel9" pluginManufacturerCode="Mrug" companyName="Mrugalla">
  <MAINGROUP id="V2oOlh" name="NEL">
    <GROUP id="{EB637F68-8B54-CF39-23F4-99282698FA6E}" name="Img">
      <FILE id="UlEIyH" name="bluecat.png" compile="0" resource="1" file="Source/Img/bluecat.png"/>
      <FILE id="ok6eqm" name="cursor.png" compile="0" resource="1" file="Source/Img/cursor.png"/>
      <FILE id="ciQHKW" name="juce.png" compile="0" resource="1" file="Source/Img/juce.png"/>
      <FILE id="Y03fii" name="shuttle.png" compile="0" resource="1" file="Source/Img/shuttle.png"/>
      <FILE id="xFrvgl" name="tap.png" compile="0" resource="1" file="Source/Img/tap.png"/>
      <FILE id="e3uEiq" name="vst3_logo_small.png" compile="0" resource="1"
            file="Source/Img/vst3_logo_small.png"/>
    </GROUP>
    <GROUP id="{FF8BE835-9B90-31CB-45F4-D4B15FDEFD04}" name="Source">
      <FILE id="KltU2P" name="nel19.ttf" compile="0" resource="1" file="Source/Font/nel19.ttf"/>
      <FILE id="kZc4tA" name="TooltipComponent.h" compile="0" resource="0"
            file="Source/TooltipComponent.h"/>
      <FILE id="LCWf9f" name="Shuttle.h" compile="0" resource="0" file="Source/Shuttle.h"/>
      <FILE id="B2ClOc" name="TitleEditor.h" compile="0" resource="0" file="Source/TitleEditor.h"/>
      <FILE id="vzEU0y" name="SpaceEditor.h" compile="0" resource="0" file="Source/SpaceEditor.h"/>
      <FILE id="jOZ35F" name="ParametersEditor.h" compile="0" resource="0"
            file="Source/ParametersEditor.h"/>
      <FILE id="BV1aaM" name="SettingsEditor.h" compile="0" resource="0"
            file="Source/SettingsEditor.h"/>
      <FILE id="KYcS3B" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="QSBzec" name="likelyRawData.txt" compile="0" resource="1"
            file="Source/likelyRawData.txt"/>
      <FILE id="CXcBUZ" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <FILE id="oVPJjY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HF6YKx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xSckNP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wgXSll" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NEL" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NEL" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
